language: python

python:
  - "2.6"
  - "2.7"

env:
  - DJANGO=django==1.7.1 --use-mirrors
  - DJANGO=django==1.6.5 --use-mirrors
  - DJANGO=django==1.5.11 --use-mirrors
  - DJANGO=django==1.4.16 --use-mirrors

install:
  - pip install $DJANGO

script:
  - "python tests/runtests.py"
  - "python tests/runtests_custom_user.py"
